@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    
}

.card-color{
    background-color: #fff!important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
}

.bgs-gradient{
    background: radial-gradient(circle at 10% 20%, rgb(255, 131, 61) 0%, rgb(249, 183, 23) 90%);
}

@media (prefers-color-scheme: dark){
    .dark\:ring-dark-tremor-ring {
        --tw-ring-opacity: 0!important;
        
    }
    
}

.dark\:text-dark-tremor-content-emphasis {
    
    color: grey!important;
}


.data-title {
    font-size: 20px !important;
    padding: 5px;
    font-weight: bold !important;
}

.data-subtitle{
    padding: 5px !important;
    color: #000 !important;
}

/* .h-for-this{
    height: 200px;
} */

.wind-img img{
    top: 0;
    width: 819px;
    height: 175px;
    object-fit: cover;
}




.callout {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #000;
    padding: 10px;
    border-radius: 5px;
    border-top: 4px solid teal;
    position: relative;
    z-index: 10;
  }
  
  .callout-icon {
    margin-right: 10px;
    /* Add styles for the icon */
  }
  
  .callout-title {
    font-size: 18px;
    font-weight: bold;
    /* Add typewriter effect styles if needed */
  }
  

  .callout {
    /* Callout styles */
  }
  
  .callout-icon {
    /* Icon styles */
  }
  
  .icon {
    fill: currentColor;
    width: 24px;
    height: 24px;
  }
  
  @media screen and (min-width: 640px){

    .gallery{
      -webkit-column-count: 3; /* For Safari and Chrome */
      -moz-column-count: 3; /* For Firefox */
      column-count: 3; /* Standard syntax */
      column-count: 33%;
    }
  

  }

  